SECRET_KEY=YOUR-KEY
POSTGRES_HOST=tm_db
POSTGRES_USER=tm_pan
POSTGRES_PASSWORD=tm_pass
POSTGRES_DB=tm_db
POSTGRES_PORT=5432
# Флаг True = для прода
# Флаг False = для дева
USE_POSTGRES=True
# Расскоментируйте для деплоя на проде
#DOMAIN=https://task-manager-52.pupsidian.ru
# Раскомментируйте для локальной работы
#DOMAIN=http://localhost:8000
LANGUAGE=en-us
ROLLBAR_ACCESS_TOKEN=YOUR-TOKEN
